{
  "name": "quickpassword",
  "version": "1.0.3",
  "description": "A quick and dirty password processor, shoved into GitHub for easier deployment for internals",
  "main": "quickpassword.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarryCarlyon/quickpassword.git"
  },
  "author": "Barry Carlyon (https://github.com/BarryCarlyon)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/BarryCarlyon/quickpassword/issues"
  },
  "homepage": "https://github.com/BarryCarlyon/quickpassword#readme",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "bcrypt": "5.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "password"
  ]
}
